{
	"name": "forge-server",
	"description": "Implementation of the Forge language server in node.",
	"author": "",
	"license": "",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"dependencies": {
		"antlr4ts": "^0.5.0-alpha.4",
		"antlr4ts-cli": "^0.5.0-alpha.4",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {
		"antlr": "antlr4ts -visitor grammars/ForgeLexer.g4 -o src/parser && cp src/parser/grammars/ForgeLexer.tokens grammars/ && antlr4ts -visitor grammars/Forge.g4 -o src/parser",
		"precompile": "npm run antlr",
		"compile": "tsc -b"
	}
}
